PORT = 8000
DEV_MODE = development
MONGO_URI = mongodb+srv://kumar3110rajesh:arHVXv7OyxQDPlbs@cluster0.nyfhmbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = jcwyt96sf3rtk2vx
BRAINTREE_PUBLIC_KEY = q2d43bkdm8ycfmqm
BRAINTREE_PRIVATE_KEY = 9db72e004e752fc0f33a22e9a585f124